{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "types": ["node", "express"]
  },
  "include": ["server/src/**/*.ts", "client/src/**/*.ts", "client/src/**/*.tsx"]
}
